hello@saurav MINGW64 /c/workspace/CMPE252/HYDE (test)
$ python -m scripts.03_eval_all
Running Baseline ...
Running HyDE (1 hypo) ...
Running HyDE (1 hypo) ...
Running Multi-HyDE (n=2) ...
Running Multi-HyDE (n=2) ...
Running Fusion (Baseline + Multi-HyDE n=2) ...
Running Hybrid (BM25 + Baseline + Multi-HyDE n=2) ...

Results
          Baseline  Recall@20: 0.915   MRR@20: 0.557   Avg Latency(ms): 35
          HyDE (1)  Recall@20: 0.740   MRR@20: 0.449   Avg Latency(ms): 34
    Multi-HyDE (2)  Recall@20: 0.760   MRR@20: 0.463   Avg Latency(ms): 42
            Fusion  Recall@20: 0.900   MRR@20: 0.526   Avg Latency(ms): 43
            Hybrid  Recall@20: 0.900   MRR@20: 0.525   Avg Latency(ms): 44

JSONL outputs in runs/.